<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在安静的环境下测试"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff6942"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建议在静坐一段时间后测量"
        android:gravity="center"
        android:textColor="#666666"/>

    <com.example.zhou.watch.Breath.MyRectangle
        android:layout_gravity="center"
        android:id="@+id/breath_round"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:textSize="25sp"
        android:textColor="#fe7f41"
        android:gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.zhou.watch.VitalityView
            android:visibility="invisible"
            android:id="@+id/breath_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/breath_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:text="开始测量"
            android:textColor="#ffff"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>
