<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="1.悲伤：你是否一直感到伤心或悲伤?"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/zero_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没有"
            android:textColor="#666666" />

        <RadioButton
            android:id="@+id/two_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="偶尔"
            android:textColor="#666666" />

        <RadioButton
            android:id="@+id/four_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="经常"
            android:textColor="#666666" />

        <RadioButton
            android:id="@+id/six_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="几乎不间断"
            android:textColor="#666666" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#666666" />

    </RadioGroup>

</LinearLayout>