<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/total_score"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ff0000"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#FFD700"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#FF4500"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#9ACD32"/>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="8"
                android:textColor="#EE4000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="20"
                android:textColor="#EE4000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="健康"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="疑似患病"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="很严重"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/heart_again"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:text="再测一次"
        android:textColor="#ffff"
        android:textSize="15sp" />

</LinearLayout>
