<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff5d42"
        android:textSize="15sp"
        android:text="在规定时间内，尽可能找出颜色不同的方块"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" >

    </TableLayout>



   <com.example.zhou.watch.Breath.MyRectangle
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_gravity="center"
       android:visibility="gone"/>

    <Button
        android:id="@+id/start_checked"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="开始测量"
        android:textColor="#ffff"
        android:textSize="15sp" />


</LinearLayout>
